<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<title>The Way Round</title>
	<style>
		.card-container.card {
			max-width: 350px;
			padding: 40px 40px;
		}
		
		.btn {
			font-weight: 700;
			height: 36px;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: default;
		}
		/*
 * Card component
 */
		
		.card {
			background-color: #F7F7F7;
			/* just in case there no content*/
			padding: 2rem 2.5rem 3rem;
			margin: 0 auto 2.5rem;
			margin-top: 5rem;
			/* shadows and rounded borders */
			-moz-border-radius: 1rem;
			-webkit-border-radius: 1rem;
			border-radius: 1rem;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
		
		.profile-img-card {
			width: 10rem;
			height: 10rem;
			margin: 0 auto 1rem;
			display: block;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		/*
 * Form styles
 */
		
		.profile-name-card {
			font-size: 1.6rem;
			font-weight: bold;
			text-align: center;
			margin: 1rem 0 0;
			min-height: 1em;
		}
		
		.reauth-email {
			display: block;
			color: #404040;
			line-height: 2;
			margin-bottom: 1rem;
			font-size: 1.6rem;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.form-signin #inputEmail,
		.form-signin #inputPassword,
		.form-signin #firstName,
		.form-signin #lastName {
			direction: ltr;
			height: 4.4rempx;
			font-size: 1.6rem;
		}
		
		.form-signin input[type=email],
		.form-signin input[type=password],
		.form-signin input[type=text],
		.form-signin button {
			width: 100%;
			display: block;
			margin-bottom: 10px;
			z-index: 1;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.form-signin .form-control:focus {
			border-color: rgb(104, 145, 162);
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
		}
		
		.btn.btn-signin {
			/*background-color: #4d90fe; */
			background-color: rgb(104, 145, 162);
			/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
			padding: 0px;
			font-weight: 700;
			font-size: 14px;
			height: 36px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: none;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
		}
		
		.btn.btn-signin:hover,
		.btn.btn-signin:active,
		.btn.btn-signin:focus {
			background-color: rgb(12, 97, 33);
		}
		
		.forgot-password {
			color: rgb(104, 145, 162);
		}
		
		.forgot-password:hover,
		.forgot-password:active,
		.forgot-password:focus {
			color: rgb(12, 97, 33);
		}
	</style>
</head>

<body>
	<!--Disclaimer-->
	<div class="modal fade" id="disclaimerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="exampleModalLabel">Disclaimer</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body" id="top">
					<ol class="disclaimer-text">
						<li>This website is part of a college project – and is for student project purposes only.</li>
						<li>The site does not have full functionality and is NOT intended for commercial or public use.</li>
						<li>All material contained in this site is fully referenced on a separate page within the site.</li>
						<li>We make no representations or warranties of any kind, about the completeness,accuracy. reliability, suitability or availability with respect to the website or the information within the site.</li>
					</ol>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="navigation">
			<input type="checkbox" class="navigation_checkbox" id="navi-toggle">
			<label for="navi-toggle" class="navigation_button" id="menu" data-toggle="tooltip" data-placement="top" title="Navagation Menu"> <span class="navigation_icon">&nbsp;</span> </label>
			<div class="navigation_background">&nbsp;</div>
			<nav class="navigation_nav">
				<ul class="navigation_list">
					<li class="navigation_item"> <a href="index.html" class="navigation_link">Home</a> </li>
					<li class="navigation_item"> <a href="about.html" class="navigation_link">About Us</a> </li>
					<li class="navigation_item"> <a href="register.html" class="navigation_link">Register</a> </li>
					<li class="navigation_item"> <a href="contact.html" class="navigation_link">Contact Us</a> </li>
					<li class="navigation_item"> <a href="book.html" class="navigation_link">Book Adventure</a> </li>
					<li class="navigation_item"> <a href="references.html" class="navigation_link">References</a> </li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div class="card card-container">
				<!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> --><img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
				<p id="profile-name" class="profile-name-card"></p>
				<form class="form-signin"> <span id="reauth-email" class="reauth-email"></span>
					<input type="text" id="firstName" class="form-control" placeholder="First Name" required autofocus>
					<input type="text" id="lastName" class="form-control" placeholder="Last Name" required>
					<input type="email" id="inputEmail" class="form-control" placeholder="Email Address" required>
					<input type="text" id="inputPassword" class="form-control" placeholder="Password" required>
					<button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Register</button>
				</form>
				<!-- /form -->
				<p>All ready a member click <a href="#" class="forgot-password">here to sign in</a></p>
				<button class="btn btn-success btn-lg mt-4" id="disclaimer" data-toggle="modal" data-target="#disclaimerModal">Disclaimer</button>
			</div>
			<!-- /card-container -->
		</div>
	</div>
	<!-- /container -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>